<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
   <form class="container"> 
     <div class=" informacoes">
      <h1>
        <i class="fas fa-yin-yang"></i>
        salvatore</h1>
       <label> Cadastre-se para ver fotos e vídeos dos seus amigos.</label><br>
        <button> entar com o facebook</button><br> 
     <input type="name" number="namero" placeholder="numero do celular ou email"><br>

     <input type="text" name="" placeholder="nome completo"><br>
      <input type="text" name="name" placeholder="nome do usuario"><br>

    <input type="password" id=" senha" placeholder="senha">

      <p>As pessoas que usam nosso serviço podem ter enviado suas informações de contato para o Instagram. <a href="" target="_blank">saiba mais</a></p>

      <p>Ao se cadastrar, você concorda com nossos <a href="">Termos, Política de Privacidade e Política de Cookies.</a></p>

     </div>

   </form>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>